..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.


..
   Contributors:
          :author: Matthias De Lozzo

:parenttoc: True

.. _tutorials_sg:

Tutorials
=========

.. include:: includes/big_toc_css.rst
.. include:: tune_toc.rst
.. toctree::
   :maxdepth: 1

   Solve an optimization problem </tutorials/basics_of_optimization/simple_opt_example>
   Solve an MDO problem </tutorials/sellar/nutshell>
   Carry out a trade-off study </tutorials/ssbj/doe_scenarios_construction>
   Build a scalable model (Aerostructure) </tutorials/aerostruct/aerostruct_toy_example>
   See the benchmark problems </tutorials/benchmark_problems>
